{
  "name": "calendarapplication",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
   "@firebase/firestore": "^4.7.0",
    "firebase": "^10.13.1"
  }
}
